飘云阁：
账号：nail_candy@163.com
密码：大猴子

csdn:
账号：nail_candy@163.com

建设
440111199410090035-我写的平桥区
147258 
查询key:Wxd2pqq

C:\ProgramData\MySQL

mysql:
root
Root!!2019

github
KongJHong
nail_candy@163.com 201875063@yangtzeu.edu.cn
f123  f123



oracle
global database name:orcl
amin psd:123456

阿里OSS
kongjhong
monkey


C:\MinGW\bin\

加速器
nail_candy@163.com
nail_candy
jiasuqi_2pqq123

12306
nail_candy@163.com
f123

随意云
KongJHong
nail_candy@163.com
猴子

JetBrains
KongJHong
大猴子

201875063@yangtzeu.edu.cn
手机绑定

微软
nail_candy@163.com
f

邮箱授权
猴子

Adobe
nail_candy@163.com
大飞狐

Kaggle
nail_candy@163.com
wxd

Google
nail_candy@163.com
猴子

GMail
wxd2pqq@gmail.com
大猴子

http://www.360dhf.cn/dhfplayer.html
vep视频需要指定播放器和账号/密码/网校名称，可以在3个设备观看，好好学习
nail_candy
419352
太阳学院
