<!DOCTYPE html>
<html>
<head>
    <title>Welcome to LC!</title>
    <style>
        body {
            width: 35em;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }
    </style>
</head>
<body>
<h1>Welcome to LC !</h1>
<p>If you see this page, the lc webserver is successfully installed and
    working. </p>

<p>For online documentation and support please refer to
    <a href="https://github.com/MarvinLe/WebServer">LC WebServer</a>.<br/>

<p><em>Thank you for using LC WebServer.</em></p>
</body>
</html>